<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <title>Сайт статей</title>
</head>
<body class="text">
<style>
    .text {
        text-align: center;
    }
</style>
<table>
    <table>
        <tr>
            <td>
                <h2 class="text">Первая статья</h2>
                <p>
                    «Человек учится через поражения, а не победы, как может показаться.
                    Чтобы грамотно оценивать ситуацию, необходимо знать свой предел и определить его можно
                    только на
                    практике.
                    У меня были неудачи на тринадцати восьмитысячниках, и я хочу, чтобы меня запомнили как
                    альпиниста,
                    потерпевшего наибольшее число неудач. Рекорды меня не интересовали.
                    Если бы я в свое время не потерпел неудачи на Дхаулагири,
                    Макалу и Лхоцзе, давно б уже погиб. Я люблю вызовы, но умею вовремя отступать.» © Райнхольд
                    Месснер.
                </p>
                <h2 class="text">Вторая статья</h2>
                <p>
                    На северо-западе Гималаи граничат с Гиндукушем, на юго-востоке -- с Сино-Тибетскими горами.
                    Общая протяженность горной системы -- более 2400 км, ширина -- 200-350 км, площадь около 650
                    тыс. км2.
                    Гималаи входят в пределы Китая, Индии, Непала, Пакистана, Бутана.
                    Образование Гималайской горной страны геологи связывают с расколом единого южного материка
                    Гондваны на несколько.
                </p>
                <p>
                    <?php
                        print("<h2>Третья статья</h2>");
                        echo $_POST["articles"];
                    ?>
                </p>
                <form action="index.php" method="post">
                    <p>Введите вашу статью</p>
                    <textarea name="articles" cols="100" rows="10">
                            </textarea>
                    <p><input type="submit" value="Отправить"/></p>
                </form>
            </td>
        </tr>
    </table>
    </tr>
</table>
</body>
</html>

